\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hibbs1973,Stohletal1986,Park1987,McCormickMitchell1988,Henderson1991,Henderson1993,PoeTate1994,Davenport1995,Fein1995,Davenport1999,CingranelliRichards1999isq,Keith1999,Poeetal1999,Apodaca2001,RichardsGellenySacko2001,Hathaway2002,Keith2002PRQ,DavenportArmstrong2004,BDMetal2005,HafnerBurton2005jpr,HafnerBurtonTsutsui2005,Davenport2007AR,Davenport2007,KeithTatePoe2009,CingranelliFilippov2010,ConradMoore2010}
\citation{PoeTate1994,CingranelliRichards1999isq}
\citation{Moore2010}
\citation{NorthWeingast1989,Weingast1997}
\citation{HafnerBurtonTsutsui2005,Franklin2008,MurdieDavis2012}
\citation{HafnerBurton2005jpr}
\citation{AbouharbCingranelli2006,AbouharbCingranelli2007}
\citation{Cross1999,KeithTatePoe2009}
\citation{Mitchell2013}
\citation{Wardetal2010}
\citation{BeckKingZeng2000}
\citation{Geisser1975,Efron1983,PicardCook1984,HastieTibshiraniFriedman2008}
\citation{HoffWard2004}
\citation{WardHoff2007}
\citation{WardSiversonCao2007}
\citation{Wardetal2010}
\citation{breiman2001random}
\citation{Davenport2007AR}
\citation{NorthWeingast1989,Ordeshook1992,Weingast1997,Carey2000,Vanberg2005,ElkinsGinsburgMelton2009}
\citation{PowellStaton2009}
\citation{TaylorJodice1983}
\citation{PoeTate1994}
\citation{PoeTate1994}
\citation{Poeetal1999}
\citation{Poe2001}
\citation{Davenport2007AR}
\citation{Poe2004}
\citation{Tilly1978,Tilly1985,Gurr1986,Gurr1988,Davenport1995}
\citation{Francisco1995,Moore1995jcr,Francisco1996,Rasler1996,Moore1998,Davenport2005,Shellman2006,FieldingShortland2010}
\citation{RitterJCR}
\citation{Pierskalla2010}
\citation{Davenport2007}
\citation{Henderson1991,PoeTate1994}
\citation{Davenport1999}
\citation{Fein1995,DavenportArmstrong2004}
\citation{BDMetal2005,Davenport2007,ConradMoore2010}
\citation{Hill2013}
\citation{MarshallJaggers2009}
\citation{Dahl1971}
\citation{MunckVerkuilen2002}
\citation{Davenport2007,DavenportMooreArmstrong2007,ConradMoore2010}
\citation{Davenport1996JOP,Cross1999,KeithTatePoe2009,PowellStaton2009,Mitchell2013}
\citation{NorthWeingast1989,Ordeshook1992,Weingast1997,Carey2000,Vanberg2005,ElkinsGinsburgMelton2009}
\citation{PowellStaton2009}
\citation{Mitchell2013}
\citation{Davenport1996JOP}
\citation{Cross1999}
\citation{KeithTatePoe2009}
\citation{Mitchell2013}
\citation{PowellStaton2009}
\citation{Mitchell2013}
\citation{DemerittYoung2013}
\citation{Ross2006}
\citation{NordasDavenport2013}
\citation{Urdal2006}
\citation{HafnerBurton2005jpr,Davenport2007AR}
\citation{Meyer1996}
\citation{Apodaca2001,RichardsGellenySacko2001,HafnerBurton2005jpr}
\citation{HafnerBurton2005jpr}
\citation{LeamerLeonard1983}
\citation{AbouharbCingranelli2006,AbouharbCingranelli2007}
\citation{HafnerBurton2005io}
\citation{SpilkerBohmelt2012}
\citation{HafnerBurtonTsutsui2005,Franklin2008,HafnerBurton2008,MurdieDavis2012}
\citation{HafnerBurton2008}
\citation{Franklin2008}
\citation{MurdieDavis2012}
\citation{Franklin2008}
\citation{MurdieDavis2012}
\citation{Keith1999,Hathaway2002,Neumayer2005,Simmons2009,PowellStaton2009,Hill2010,ConradRitter2013,Lupu2013,Fariss2013}
\citation{Keith1999,Hathaway2002,Hill2010}
\citation{Vreeland2008}
\citation{HollyerRosendorff2011}
\citation{Fariss2013}
\citation{Neumayer2005,Simmons2009}
\citation{Neumayer2005}
\citation{Simmons2009}
\citation{Simmons2009}
\citation{Neumayer2005}
\citation{ConradRitter2013}
\citation{Lupu2013}
\citation{PoeTate1994}
\citation{Gill1999}
\citation{Wardetal2010}
\citation{PoeRostCarey2006}
\citation{Freedman1983}
\citation{PicardCook1984}
\citation{BeckKingZeng2000,Wardetal2010}
\citation{HastieTibshiraniFriedman2008}
\citation{breiman2001random}
\citation{berk2008statistical,murphy2012machine}
\citation{politis-sub,strobl2007bias}
\citation{hothorn2006unbiased}
\citation{biau2008consistency}
\citation{strobl2009introduction}
\citation{ThemnerWallensteen2012}
\citation{Urdal2006}
\citation{NordasDavenport2013}
\citation{strobl2009introduction,siroky2009navigating}
\citation{hothorn2006unbiased}
\citation{hothorn2006unbiased,strobl2007bias}
\citation{PoeTate1994}
\citation{GibneyCornettWood2009}
\citation{CIRI2010}
\citation{WoodGibney2010}
\citation{CingranelliRichards2010}
\citation{Hathaway2004,Rejali2007,ConradMoore2010,Conrad2012,ConradRitter2013}
\citation{Tilly1978}
\citation{DellaPorta1996,Earl2003,Boykoff2007}
\citation{CingranelliRichards1999isq}
\citation{Fariss2013}
\citation{Fariss2013}
\citation{FarissSchnakenberg2011}
\citation{Hathaway2002}
\citation{ConradHaglundMoore2012}
\citation{EckHultman2007}
\citation{HarffGurr1988,Rummel1995,MarshallHarffGurr2009}
\citation{TaylorJodice1983}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The results of using a decision tree to predict the level of political imprisonment using 500 randomly sampled observations and two covariates, civil war and youth bulges. The number of observations at each node (or partition) is indicated next to the node's number, and the bar plots indicate the distribution of the values of the dependent variable at the node. At node 1 (the parent node) the youth bulges variable is most strongly related to political imprisonment and is selected. The optimal split in youth bulges is 29.6, resulting in two daughter nodes, wherein the process repeats. At each daughter node (2 and 7) civil war is the most strongly related to political imprisonment and is selected, resulting in node 3, where youth bulges is again selected (a new split is found at 17.6), and then the terminal nodes (nodes 4, 5, 6, 8, and 9), which are used to predict the dependent variable (the most common category in each terminal node is the predicted value of all observations in that node). Note how the variance of the distribution of dependent variable decreases at each node.\relax }}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tree}{{1}{10}{The results of using a decision tree to predict the level of political imprisonment using 500 randomly sampled observations and two covariates, civil war and youth bulges. The number of observations at each node (or partition) is indicated next to the node's number, and the bar plots indicate the distribution of the values of the dependent variable at the node. At node 1 (the parent node) the youth bulges variable is most strongly related to political imprisonment and is selected. The optimal split in youth bulges is 29.6, resulting in two daughter nodes, wherein the process repeats. At each daughter node (2 and 7) civil war is the most strongly related to political imprisonment and is selected, resulting in node 3, where youth bulges is again selected (a new split is found at 17.6), and then the terminal nodes (nodes 4, 5, 6, 8, and 9), which are used to predict the dependent variable (the most common category in each terminal node is the predicted value of all observations in that node). Note how the variance of the distribution of dependent variable decreases at each node.\relax }{figure.caption.6}{}}
\citation{Fariss2013}
\citation{Somers1962}
\citation{RonRamosRodgers2005}
\citation{ThemnerWallensteen2012}
\citation{PoeTate1994}
\citation{Gurr1988,Davenport2007}
\citation{MarshallJaggers2009}
\citation{GleditschWard1997}
\citation{Jones2013polity}
\citation{Keith2002PRQ,BDMetal2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measures and Sources\relax }}{13}{table.caption.8}}
\newlabel{tab:vars}{{1}{13}{Measures and Sources\relax }{table.caption.8}{}}
\citation{RonRamosRodgers2005}
\citation{HafnerBurton2008}
\citation{MurdieDavis2012}
\citation{KeithTatePoe2009}
\citation{HafnerBurton2008}
\citation{MurdieDavis2012}
\citation{Franklin2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from 10-fold cross-validation with 1000 resampling iterations for linear (OLS) models of repression using (the natural logs of) GDP per capita and population. The $x$-axis shows root mean squared error (RMSE). The $y$-axis represents model specifications which are composed of a base model, which is indicated by the gray band, and the variable indicated on the $y$-axis. The dots show the median of the sampling distribution of the RMSE statistic, along with the $.025$ and $.975$ quantiles. The dotted line shows the $.025$ quantile of the sampling distribution of RMSE for the base model. Model specifications whose intervals overlap with this line do not add significantly to the fit of the model compared to the base specification.\relax }}{15}{figure.caption.10}}
\newlabel{fig:cv-ols}{{2}{15}{Results from 10-fold cross-validation with 1000 resampling iterations for linear (OLS) models of repression using (the natural logs of) GDP per capita and population. The $x$-axis shows root mean squared error (RMSE). The $y$-axis represents model specifications which are composed of a base model, which is indicated by the gray band, and the variable indicated on the $y$-axis. The dots show the median of the sampling distribution of the RMSE statistic, along with the $.025$ and $.975$ quantiles. The dotted line shows the $.025$ quantile of the sampling distribution of RMSE for the base model. Model specifications whose intervals overlap with this line do not add significantly to the fit of the model compared to the base specification.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from 10-fold cross-validation with 1000 resampling iterations for ordinal logistic regression models of state repression using (the natural logs of) GDP per capita and population. The $x$-axis shows Somer's $D_{xy}$, a rank correlation coefficient that ranges from -1 to 1. The $y$-axis represents model specifications which are composed of a base model, which is indicated by the gray band, and the variable indicated on the $y$-axis. The dots show the median of the sampling distribution of the Somer's $D_{xy}$ statistic, along with the $.025$ and $.975$ quantiles. The dotted line shows the $.975$ quantile of the sampling distribution of the $D_{xy}$ statistic for the base model. Model specifications whose intervals overlap with this line do not add significantly to the fit of the model compared to the base specification.\relax }}{16}{figure.caption.11}}
\newlabel{fig:cv-lrm}{{3}{16}{Results from 10-fold cross-validation with 1000 resampling iterations for ordinal logistic regression models of state repression using (the natural logs of) GDP per capita and population. The $x$-axis shows Somer's $D_{xy}$, a rank correlation coefficient that ranges from -1 to 1. The $y$-axis represents model specifications which are composed of a base model, which is indicated by the gray band, and the variable indicated on the $y$-axis. The dots show the median of the sampling distribution of the Somer's $D_{xy}$ statistic, along with the $.025$ and $.975$ quantiles. The dotted line shows the $.975$ quantile of the sampling distribution of the $D_{xy}$ statistic for the base model. Model specifications whose intervals overlap with this line do not add significantly to the fit of the model compared to the base specification.\relax }{figure.caption.11}{}}
\citation{Davenport2007AR}
\citation{Keith2002PRQ,BDMetal2005}
\citation{Haschke2011}
\citation{Urdal2006}
\citation{NordasDavenport2013}
\citation{NorthWeingast1989}
\citation{NordasDavenport2013}
\citation{Fariss2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-validation results from linear models (OLS) of the same form as Figure \ref  {fig:cv-ols}, but with a base specification which consists of (the natural logs of) GDP per capita and population as well as civil war.\relax }}{18}{figure.caption.12}}
\newlabel{fig:cv-ols-cwar}{{4}{18}{Cross-validation results from linear models (OLS) of the same form as Figure \ref {fig:cv-ols}, but with a base specification which consists of (the natural logs of) GDP per capita and population as well as civil war.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-validation results from ordinal logistic regressions of the same form as Figure \ref  {fig:cv-lrm}, but with a base specification which consists of (the natural logs of) GDP per capita and population as well as civil war.\relax }}{19}{figure.caption.13}}
\newlabel{fig:cv-lrm-cwar}{{5}{19}{Cross-validation results from ordinal logistic regressions of the same form as Figure \ref {fig:cv-lrm}, but with a base specification which consists of (the natural logs of) GDP per capita and population as well as civil war.\relax }{figure.caption.13}{}}
\citation{CingranelliRichards1999isq}
\citation{Gurr1988}
\citation{MurdieDavis2012}
\citation{HafnerBurton2005jpr}
\citation{Keith1999,Hathaway2002,Neumayer2005,Simmons2009,PowellStaton2009,Hill2010,ConradRitter2013,Lupu2013}
\citation{HafnerBurton2008,Franklin2008,MurdieDavis2012}
\citation{Fariss2013}
\citation{Fariss2013}
\citation{Fariss2013}
\citation{Wardetal2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The marginal permutation importance of independent variables estimated using random forests, with the CIRI components as dependent variables. Each panel pertains to a random forest model of the dependent variable indicated by the gray bar located at the top of the panel. Each dot represents the median of the bootstrapped sampling distribution of the mean decrease in classification performance that results from randomly permuting the variable indicated in the $y$-axis across all decision trees in the random forest. If the variable is truly important, permuting its values should systematically \textit  {decrease} performance, whereas a truly unimportant variable should produce no decrease, or a random decrease in classification performance. The error bars show a bootstrapped 95\% credible interval from 100 bootstrap iterations.\relax }}{22}{figure.caption.14}}
\newlabel{fig:imp-ciri}{{6}{22}{The marginal permutation importance of independent variables estimated using random forests, with the CIRI components as dependent variables. Each panel pertains to a random forest model of the dependent variable indicated by the gray bar located at the top of the panel. Each dot represents the median of the bootstrapped sampling distribution of the mean decrease in classification performance that results from randomly permuting the variable indicated in the $y$-axis across all decision trees in the random forest. If the variable is truly important, permuting its values should systematically \textit {decrease} performance, whereas a truly unimportant variable should produce no decrease, or a random decrease in classification performance. The error bars show a bootstrapped 95\% credible interval from 100 bootstrap iterations.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The marginal permutation importance, as described in Figure \ref  {fig:imp-ciri}, with the CIRI physical integrity index, the PTS, and the dynamic latent score estimated by \citet  {Fariss2013} as the dependent variables.\relax }}{23}{figure.caption.15}}
\newlabel{fig:imp-aggregate}{{7}{23}{The marginal permutation importance, as described in Figure \ref {fig:imp-ciri}, with the CIRI physical integrity index, the PTS, and the dynamic latent score estimated by \citet {Fariss2013} as the dependent variables.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coefficient estimates for linear (OLS) models of the dependent variable indicated by the gray bar at the top of each panel. The dot represents the point estimate and the error bar a 95\% confidence interval. The $y$-axis shows the model specification which is a base specification (the natural logs of GDP per capita and population in this case) in addition to the variable indicated. Only the coefficient of the variable of interest is shown. If the variable's 95\% confidence interval includes zero (indicated by the dashed line), then the variable is \textit  {not} significant at $p < .05$.\relax }}{24}{figure.caption.16}}
\newlabel{fig:all-ols}{{8}{24}{Coefficient estimates for linear (OLS) models of the dependent variable indicated by the gray bar at the top of each panel. The dot represents the point estimate and the error bar a 95\% confidence interval. The $y$-axis shows the model specification which is a base specification (the natural logs of GDP per capita and population in this case) in addition to the variable indicated. Only the coefficient of the variable of interest is shown. If the variable's 95\% confidence interval includes zero (indicated by the dashed line), then the variable is \textit {not} significant at $p < .05$.\relax }{figure.caption.16}{}}
\citation{Lichbach1987,Moore2000,Pierskalla2010,RitterJCR}
\citation{MarshallJaggers2009}
\citation{Hathaway2007,RiosStaton2012,LinzerStaton2011}
\citation{DemerittYoung2013}
\citation{Huntington1991,BDMSmith2009}
\citation{Boix2003,AcemogluRobinson2005,ClarkGolderGolder2013}
\citation{NorthWeingast1989,Weingast1997,Vanberg2005}
\citation{Vanberg2005,Staton2006,Carrubba2009,StatonMoore2011}
\citation{Hathaway2007,PowellStaton2009,Simmons2009,Conrad2012,ConradRitter2013}
\citation{RiosStaton2012}
\citation{LinzerStaton2011}
\citation{KeithTatePoe2009}
\citation{Cross1999}
\citation{Mitchell2013}
\citation{NordasDavenport2013}
\citation{Belletal2013,Demerittetal2014,FarissSchnakenbergJCR}
\citation{LeeAhlquist2011}
\citation{WardAhlquist2014}
\citation{Brandtetal2011}
\citation{Bagozzietal,Bagozzi2013}
\citation{Wardetal2012}
\bibstyle{apsr}
\bibdata{eeesr_manuscript}
\citation{gleditsch2002expanded}
\citation{summers1991penn}
\citation{gleditsch2002expanded}
\citation{Urdal2006}
\citation{Ross2006}
\citation{ThemnerWallensteen2012}
\citation{MarshallJaggers2009}
\citation{beck2001new}
\citation{KeithTatePoe2009}
\citation{powell2007international}
\citation{WorldBank2012}
\citation{AbouharbCingranelli2007}
\citation{SpilkerBohmelt2012}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Descriptions}{29}{appendix.A}}
\citation{HafnerBurtonTsutsui2005}
\citation{RonRamosRodgers2005}
\citation{MurdieDavis2012}
\citation{RonRamosRodgers2005}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Cross-Validation Results}{30}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross-validation results from linear models (OLS) of the same form as Figure \ref  {fig:cv-ols}, but with a base specification which consists of (the natural logs of) GDP per capita and population as well as a lagged dependent variable. Note that the number of observations when including a lagged dependent variable is somewhat lower since we do not impute missing values of the lagged dependent variable (the first year for each country) since we have no contemporaneous information on its likely value.\relax }}{31}{figure.caption.19}}
\newlabel{fig:cv-ols-ldv}{{9}{31}{Cross-validation results from linear models (OLS) of the same form as Figure \ref {fig:cv-ols}, but with a base specification which consists of (the natural logs of) GDP per capita and population as well as a lagged dependent variable. Note that the number of observations when including a lagged dependent variable is somewhat lower since we do not impute missing values of the lagged dependent variable (the first year for each country) since we have no contemporaneous information on its likely value.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cross-validation results from ordinal logistic regressions of the same form as Figure \ref  {fig:cv-lrm}, but with a base specification which consists of (the natural logs of) GDP per capita and population as well as a lagged dependent variable.\relax }}{32}{figure.caption.20}}
\newlabel{fig:cv-lrm-ldv}{{10}{32}{Cross-validation results from ordinal logistic regressions of the same form as Figure \ref {fig:cv-lrm}, but with a base specification which consists of (the natural logs of) GDP per capita and population as well as a lagged dependent variable.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross-validation results from ordinal logistic regressions of the same form as Figure \ref  {fig:cv-lrm} with the addition of the Political Terror Scale (omitted in Figure \ref  {fig:cv-lrm}).\relax }}{33}{figure.caption.21}}
\newlabel{fig:cv-lrm-pts}{{11}{33}{Cross-validation results from ordinal logistic regressions of the same form as Figure \ref {fig:cv-lrm} with the addition of the Political Terror Scale (omitted in Figure \ref {fig:cv-lrm}).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cross-validation results from ordinal logistic regressions of the same form as Figure \ref  {fig:cv-lrm-cwar} (the base specification includes the natural logs of GDP per capita and population as well as civil war) with the addition of the Political Terror Scale (omitted in Figure \ref  {fig:cv-lrm-cwar}).\relax }}{34}{figure.caption.22}}
\newlabel{fig:cv-lrm-cwar-pts}{{12}{34}{Cross-validation results from ordinal logistic regressions of the same form as Figure \ref {fig:cv-lrm-cwar} (the base specification includes the natural logs of GDP per capita and population as well as civil war) with the addition of the Political Terror Scale (omitted in Figure \ref {fig:cv-lrm-cwar}).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Coefficient Estimates}{35}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Coefficient estimates of the same form as Figure \ref  {fig:all-ols}, with the base specification being the natural logs of GDP per capita and population in addition to civil war.\relax }}{35}{figure.caption.23}}
\newlabel{fig:all-ols-cwar}{{13}{35}{Coefficient estimates of the same form as Figure \ref {fig:all-ols}, with the base specification being the natural logs of GDP per capita and population in addition to civil war.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coefficient estimates of the same form as Figure \ref  {fig:all-ols}, with the base specification being the natural logs of GDP per capita and population in addition to a lagged dependent variable.\relax }}{36}{figure.caption.24}}
\newlabel{fig:all-ols-ldv}{{14}{36}{Coefficient estimates of the same form as Figure \ref {fig:all-ols}, with the base specification being the natural logs of GDP per capita and population in addition to a lagged dependent variable.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Coefficient estimates for ordinal logistic regression models of the dependent variable indicated by the gray bar at the top of each panel. The dot represents the point estimate and the error bar a 95\% confidence interval. The $y$-axis shows the model specification which is a base specification (the natural logs of GDP per capita and population in this case) in addition to the variable indicated. Only the coefficient of the variable of interest is shown. If the variable's 95\% confidence interval includes zero, then the variable is \textit  {not} significant at $p < .05$.\relax }}{37}{figure.caption.25}}
\newlabel{fig:all-lrm}{{15}{37}{Coefficient estimates for ordinal logistic regression models of the dependent variable indicated by the gray bar at the top of each panel. The dot represents the point estimate and the error bar a 95\% confidence interval. The $y$-axis shows the model specification which is a base specification (the natural logs of GDP per capita and population in this case) in addition to the variable indicated. Only the coefficient of the variable of interest is shown. If the variable's 95\% confidence interval includes zero, then the variable is \textit {not} significant at $p < .05$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Coefficient estimates of the same form as Figure \ref  {fig:all-lrm}, with the base specification being the natural logs of GDP per capita and population in addition to civil war.\relax }}{38}{figure.caption.26}}
\newlabel{fig:all-lrm-cwar}{{16}{38}{Coefficient estimates of the same form as Figure \ref {fig:all-lrm}, with the base specification being the natural logs of GDP per capita and population in addition to civil war.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Coefficient estimates of the same form as Figure \ref  {fig:all-lrm}, with the base specification being the natural logs of GDP per capita and population in addition to a lagged dependent variable.\relax }}{39}{figure.caption.27}}
\newlabel{fig:all-lrm-ldv}{{17}{39}{Coefficient estimates of the same form as Figure \ref {fig:all-lrm}, with the base specification being the natural logs of GDP per capita and population in addition to a lagged dependent variable.\relax }{figure.caption.27}{}}
